<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Police" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Ticket_Patient" FromRole="Patient" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Specialist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSpecialist" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Office" Type="Int32" />
    <Property Name="IdSpecialization" Type="Int32" />
    <NavigationProperty Name="Specialization" Relationship="Self.FK_Specialist_Specialization" FromRole="Specialist" ToRole="Specialization" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Ticket_Specialist" FromRole="Specialist" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Doctor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Specialist" Relationship="Self.FK_Specialist_Specialization" FromRole="Specialization" ToRole="Specialist" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPatient" Type="Int32" />
    <Property Name="IdSpecialist" Type="Int32" />
    <Property Name="IdTime" Type="Int32" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Ticket_Patient" FromRole="Ticket" ToRole="Patient" />
    <NavigationProperty Name="Specialist" Relationship="Self.FK_Ticket_Specialist" FromRole="Ticket" ToRole="Specialist" />
    <NavigationProperty Name="Time" Relationship="Self.FK_Ticket_Time" FromRole="Ticket" ToRole="Time" />
  </EntityType>
  <EntityType Name="Time">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Time1" Type="Time" Precision="4" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK_Ticket_Time" FromRole="Time" ToRole="Ticket" />
  </EntityType>
  <Association Name="FK_Ticket_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="IdPatient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specialist_Specialization">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="0..1" />
    <End Role="Specialist" Type="Self.Specialist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Specialist">
        <PropertyRef Name="IdSpecialization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Specialist">
    <End Role="Specialist" Type="Self.Specialist" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialist">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="IdSpecialist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Time">
    <End Role="Time" Type="Self.Time" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Time">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="IdTime" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TicketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Patient" EntityType="Self.Patient" />
    <EntitySet Name="Specialist" EntityType="Self.Specialist" />
    <EntitySet Name="Specialization" EntityType="Self.Specialization" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" />
    <EntitySet Name="Time" EntityType="Self.Time" />
    <AssociationSet Name="FK_Ticket_Patient" Association="Self.FK_Ticket_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Specialist_Specialization" Association="Self.FK_Specialist_Specialization">
      <End Role="Specialization" EntitySet="Specialization" />
      <End Role="Specialist" EntitySet="Specialist" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Specialist" Association="Self.FK_Ticket_Specialist">
      <End Role="Specialist" EntitySet="Specialist" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Time" Association="Self.FK_Ticket_Time">
      <End Role="Time" EntitySet="Time" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>